{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "baseUrl": "src",
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "strict": false,
    "jsx": "react",
    "types": [
      "astro/client"
    ],
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ]
    }
  },
  "exclude": [
    "strapi-cms/**/*",
    "src/pages/**/*.astro",
    "dist/**/*",
    ".vercel/**/*"
  ]
}